# servlet-jsp-examples

./: README.md
book-management-servlet-app/: pom.xml
book-management-servlet-app/src/main/java/com/vbc/servlet/bookmanagement/controller/: BookController.java  UserController.java
book-management-servlet-app/src/main/java/com/vbc/servlet/bookmanagement/db/: DBConnection.java
book-management-servlet-app/src/main/java/com/vbc/servlet/bookmanagement/model/: Book.java  User.java
book-management-servlet-app/src/main/java/com/vbc/servlet/bookmanagement/service/: BookService.java  UserService.java
book-management-servlet-app/src/main/java/com/vbc/servlet/management/controller/: AddBookController.java  AddUserController.java  AdminController.java  BookController.java  DeleteBookController.java  DeleteUserController.java  LoginAdminController.java  RegisterAdminController.java  UpdateBookController.java  UpdateUserController.java  UserController.java  ViewBookController.java  ViewUserController.java
book-management-servlet-app/src/main/java/com/vbc/servlet/management/dao/: AdminDAO.java  BookDAO.java  UserDAO.java
book-management-servlet-app/src/main/java/com/vbc/servlet/management/db/: DBConnection.java
book-management-servlet-app/src/main/java/com/vbc/servlet/management/model/: Admin.java  Book.java  User.java
book-management-servlet-app/src/main/java/com/vbc/servlet/management/repository/: AdminRepository.java  BookRepository.java  UserRepository.java
book-management-servlet-app/src/main/webapp/: add-book-success.html  add-user.html  index.html  success.html  view-users.jsp
book-management-servlet-app/src/main/webapp/WEB-INF/: web.xml
book-management-servlet-app/src/main/webapp/views/: add-book-success.html  add-book.html  add-user-success.html  add-user.html  admin-homepage.html  login-admin.html  register-admin.html  update-book.jsp  update-user.jsp  view-books.jsp  view-users.jsp
hello-servlet/: pom.xml
hello-servlet-greeting-web/: pom.xml
hello-servlet/src/main/webapp/: index.jsp
hello-servlet/src/main/webapp/WEB-INF/: web.xml
servlet-lifecycle/: pom.xml
(+12 files in other folders)
